# kvs-consumer

./: build.gradle  settings.gradle
src/main/java/consumer/: AsrRequest.java  AsrResponse.java  AudioUtils.java  KVSContactTagProcessor.java  KVSStreamConsumer.java  KVSTranscribeStreamingLambda.java  KvUtils.java  MessageHandler.java  TranscribedSegmentWriter.java
